[EL Info]: 2022-06-16 12:22:09.802--ServerSession(345902941)--EclipseLink, version: Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3
[EL Fine]: sql: 2022-06-16 12:22:11.246--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR DROP FOREIGN KEY FK_CAR_PARK_FLOOR_CARPARK_ID
[EL Fine]: sql: 2022-06-16 12:22:11.264--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.266--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR DROP KEY UNQ_CAR_PARK_FLOOR_0
[EL Fine]: sql: 2022-06-16 12:22:11.267--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.268--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT DROP FOREIGN KEY FK_PARKING_SPOT_CARPARKFLOOR_ID
[EL Fine]: sql: 2022-06-16 12:22:11.269--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.27--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT DROP FOREIGN KEY FK_PARKING_SPOT_CARPARK_ID
[EL Fine]: sql: 2022-06-16 12:22:11.271--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.272--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT DROP FOREIGN KEY FK_PARKING_SPOT_CAR_ID
[EL Fine]: sql: 2022-06-16 12:22:11.273--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.274--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT DROP KEY UNQ_PARKING_SPOT_0
[EL Fine]: sql: 2022-06-16 12:22:11.275--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.276--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR DROP FOREIGN KEY FK_CAR_USER_ID
[EL Fine]: sql: 2022-06-16 12:22:11.276--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.278--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER DROP KEY UNQ_USER_0
[EL Fine]: sql: 2022-06-16 12:22:11.278--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.279--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_DISCOUNTCOUPON_ID
[EL Fine]: sql: 2022-06-16 12:22:11.282--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.283--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_CAR_ID
[EL Fine]: sql: 2022-06-16 12:22:11.284--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.285--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_PARKINGSPOT_ID
[EL Fine]: sql: 2022-06-16 12:22:11.286--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.287--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE DISCOUNT_COUPON DROP FOREIGN KEY FK_DISCOUNT_COUPON_USER_ID
[EL Fine]: sql: 2022-06-16 12:22:11.288--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.289--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_PARKING_SPOT DROP FOREIGN KEY FK_CAR_PARK_PARKING_SPOT_parkingSpots_ID
[EL Fine]: sql: 2022-06-16 12:22:11.29--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.291--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_PARKING_SPOT DROP FOREIGN KEY FK_CAR_PARK_PARKING_SPOT_CarPark_ID
[EL Fine]: sql: 2022-06-16 12:22:11.292--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.293--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR_PARKING_SPOT DROP FOREIGN KEY FK_CAR_PARK_FLOOR_PARKING_SPOT_CarParkFloor_ID
[EL Fine]: sql: 2022-06-16 12:22:11.294--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.295--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR_PARKING_SPOT DROP FOREIGN KEY FK_CAR_PARK_FLOOR_PARKING_SPOT_parkingSpots_ID
[EL Fine]: sql: 2022-06-16 12:22:11.297--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.297--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT_RESERVATION DROP FOREIGN KEY FK_PARKING_SPOT_RESERVATION_reservations_ID
[EL Fine]: sql: 2022-06-16 12:22:11.299--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.299--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT_RESERVATION DROP FOREIGN KEY FK_PARKING_SPOT_RESERVATION_ParkingSpot_ID
[EL Fine]: sql: 2022-06-16 12:22:11.3--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.301--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_RESERVATION DROP FOREIGN KEY FK_CAR_RESERVATION_Car_ID
[EL Fine]: sql: 2022-06-16 12:22:11.302--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.303--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_RESERVATION DROP FOREIGN KEY FK_CAR_RESERVATION_reservations_ID
[EL Fine]: sql: 2022-06-16 12:22:11.304--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.304--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_CAR DROP FOREIGN KEY FK_USER_CAR_User_ID
[EL Fine]: sql: 2022-06-16 12:22:11.305--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.306--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_CAR DROP FOREIGN KEY FK_USER_CAR_cars_ID
[EL Fine]: sql: 2022-06-16 12:22:11.307--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.308--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_DISCOUNT_COUPON DROP FOREIGN KEY FK_USER_DISCOUNT_COUPON_User_ID
[EL Fine]: sql: 2022-06-16 12:22:11.308--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.309--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_DISCOUNT_COUPON DROP FOREIGN KEY FK_USER_DISCOUNT_COUPON_discountCoupons_ID
[EL Fine]: sql: 2022-06-16 12:22:11.31--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.311--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 12:22:11.312--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.312--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 12:22:11.313--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.314--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.315--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.316--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 12:22:11.317--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.317--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 12:22:11.318--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.319--ServerSession(345902941)--Connection(2129144075)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.32--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.32--ServerSession(345902941)--Connection(2129144075)--DROP TABLE DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.321--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.322--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.323--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.323--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.324--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.324--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.325--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.326--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.327--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.327--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_CAR
[EL Fine]: sql: 2022-06-16 12:22:11.328--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.329--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.33--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.331--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 12:22:11.332--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.333--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 12:22:11.334--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.334--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.335--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.336--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 12:22:11.337--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.338--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 12:22:11.339--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.339--ServerSession(345902941)--Connection(2129144075)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.34--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.341--ServerSession(345902941)--Connection(2129144075)--DROP TABLE DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.342--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.342--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.343--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.344--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.345--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.345--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.346--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.347--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.348--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.349--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_CAR
[EL Fine]: sql: 2022-06-16 12:22:11.35--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.351--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.351--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.352--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 12:22:11.353--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.353--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 12:22:11.354--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.355--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.357--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.358--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 12:22:11.359--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.359--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 12:22:11.36--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.361--ServerSession(345902941)--Connection(2129144075)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.362--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.363--ServerSession(345902941)--Connection(2129144075)--DROP TABLE DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.364--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.364--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.365--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.366--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.367--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.368--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.369--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.369--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.37--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.371--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_CAR
[EL Fine]: sql: 2022-06-16 12:22:11.372--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.373--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.374--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.375--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 12:22:11.376--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.377--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 12:22:11.377--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.378--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.379--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.38--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 12:22:11.381--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.381--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 12:22:11.382--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.382--ServerSession(345902941)--Connection(2129144075)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.383--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.384--ServerSession(345902941)--Connection(2129144075)--DROP TABLE DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.385--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.385--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.386--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.387--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.388--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.388--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.389--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.39--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.39--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.391--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_CAR
[EL Fine]: sql: 2022-06-16 12:22:11.392--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.392--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.393--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.393--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-16 12:22:11.394--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.395--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-16 12:22:11.396--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.396--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.397--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.398--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-16 12:22:11.398--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.399--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER
[EL Fine]: sql: 2022-06-16 12:22:11.4--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.4--ServerSession(345902941)--Connection(2129144075)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.401--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.401--ServerSession(345902941)--Connection(2129144075)--DROP TABLE DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.402--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.402--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.403--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.404--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_PARK_FLOOR_PARKING_SPOT
[EL Fine]: sql: 2022-06-16 12:22:11.405--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.405--ServerSession(345902941)--Connection(2129144075)--DROP TABLE PARKING_SPOT_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.406--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.407--ServerSession(345902941)--Connection(2129144075)--DROP TABLE CAR_RESERVATION
[EL Fine]: sql: 2022-06-16 12:22:11.407--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.408--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_CAR
[EL Fine]: sql: 2022-06-16 12:22:11.409--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.409--ServerSession(345902941)--Connection(2129144075)--DROP TABLE USER_DISCOUNT_COUPON
[EL Fine]: sql: 2022-06-16 12:22:11.41--ServerSession(345902941)--SELECT 1
[EL Fine]: sql: 2022-06-16 12:22:11.413--ServerSession(345902941)--Connection(2129144075)--DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
[EL Fine]: sql: 2022-06-16 12:22:11.414--ServerSession(345902941)--SELECT 1
[EL Warning]: 2022-06-16 12:22:11.415--ServerSession(345902941)--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'VSA_PR2.SEQUENCE' doesn't exist
Error Code: 1146
Call: DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
Query: DataModifyQuery(sql="DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'")
[EL Fine]: sql: 2022-06-16 12:22:11.418--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE CAR_PARK (ID BIGINT NOT NULL, ADDRESS VARCHAR(255) NOT NULL UNIQUE, NAME VARCHAR(255) NOT NULL UNIQUE, PRICEPERHOUR INTEGER NOT NULL, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.448--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE CAR_PARK_FLOOR (ID BIGINT NOT NULL, CARPARK_ID BIGINT NOT NULL, FLOORIDENTIFIER VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.471--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE PARKING_SPOT (ID BIGINT NOT NULL, FLOORIDENTIFIER VARCHAR(255) NOT NULL, SPOTIDENTIFIER VARCHAR(255) NOT NULL, CARPARK_ID BIGINT, CARPARKFLOOR_ID BIGINT NOT NULL, CAR_ID BIGINT UNIQUE, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.496--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE CAR (ID BIGINT NOT NULL, BRAND VARCHAR(255) NOT NULL, COLOUR VARCHAR(255) NOT NULL, MODEL VARCHAR(255) NOT NULL, VEHICLEREGISTRATIONPLATE VARCHAR(255) NOT NULL UNIQUE, USER_ID BIGINT, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.522--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE USER (ID BIGINT NOT NULL, EMAIL VARCHAR(255) NOT NULL UNIQUE, FIRSTNAME VARCHAR(255) NOT NULL, LASTNAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.55--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE RESERVATION (ID BIGINT NOT NULL, FINALPRICE DOUBLE, FINISHDATE DATETIME, STARTDATE DATETIME NOT NULL, CAR_ID BIGINT, DISCOUNTCOUPON_ID BIGINT, PARKINGSPOT_ID BIGINT, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.572--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE DISCOUNT_COUPON (ID BIGINT NOT NULL, DISCOUNT INTEGER NOT NULL, NAME VARCHAR(255) NOT NULL, VALIDITY TINYINT(1) default 0, USER_ID BIGINT, PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-16 12:22:11.594--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE CAR_PARK_PARKING_SPOT (CarPark_ID BIGINT NOT NULL, parkingSpots_ID BIGINT NOT NULL, PRIMARY KEY (CarPark_ID, parkingSpots_ID))
[EL Fine]: sql: 2022-06-16 12:22:11.616--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE CAR_PARK_FLOOR_PARKING_SPOT (CarParkFloor_ID BIGINT NOT NULL, parkingSpots_ID BIGINT NOT NULL, PRIMARY KEY (CarParkFloor_ID, parkingSpots_ID))
[EL Fine]: sql: 2022-06-16 12:22:11.639--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE PARKING_SPOT_RESERVATION (ParkingSpot_ID BIGINT NOT NULL, reservations_ID BIGINT NOT NULL, PRIMARY KEY (ParkingSpot_ID, reservations_ID))
[EL Fine]: sql: 2022-06-16 12:22:11.662--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE CAR_RESERVATION (Car_ID BIGINT NOT NULL, reservations_ID BIGINT NOT NULL, PRIMARY KEY (Car_ID, reservations_ID))
[EL Fine]: sql: 2022-06-16 12:22:11.685--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE USER_CAR (User_ID BIGINT NOT NULL, cars_ID BIGINT NOT NULL, PRIMARY KEY (User_ID, cars_ID))
[EL Fine]: sql: 2022-06-16 12:22:11.709--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE USER_DISCOUNT_COUPON (User_ID BIGINT NOT NULL, discountCoupons_ID BIGINT NOT NULL, PRIMARY KEY (User_ID, discountCoupons_ID))
[EL Fine]: sql: 2022-06-16 12:22:11.743--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR ADD CONSTRAINT UNQ_CAR_PARK_FLOOR_0 UNIQUE (CARPARK_ID, FLOORIDENTIFIER)
[EL Fine]: sql: 2022-06-16 12:22:11.763--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT UNQ_PARKING_SPOT_0 UNIQUE (CARPARK_ID, SPOTIDENTIFIER)
[EL Fine]: sql: 2022-06-16 12:22:11.781--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER ADD CONSTRAINT UNQ_USER_0 UNIQUE (FIRSTNAME, LASTNAME)
[EL Fine]: sql: 2022-06-16 12:22:11.8--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR ADD CONSTRAINT FK_CAR_PARK_FLOOR_CARPARK_ID FOREIGN KEY (CARPARK_ID) REFERENCES CAR_PARK (ID)
[EL Fine]: sql: 2022-06-16 12:22:11.854--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT FK_PARKING_SPOT_CARPARKFLOOR_ID FOREIGN KEY (CARPARKFLOOR_ID) REFERENCES CAR_PARK_FLOOR (ID)
[EL Fine]: sql: 2022-06-16 12:22:11.917--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT FK_PARKING_SPOT_CARPARK_ID FOREIGN KEY (CARPARK_ID) REFERENCES CAR_PARK (ID)
[EL Fine]: sql: 2022-06-16 12:22:11.978--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT FK_PARKING_SPOT_CAR_ID FOREIGN KEY (CAR_ID) REFERENCES CAR (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.042--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR ADD CONSTRAINT FK_CAR_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.115--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_DISCOUNTCOUPON_ID FOREIGN KEY (DISCOUNTCOUPON_ID) REFERENCES DISCOUNT_COUPON (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.175--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_CAR_ID FOREIGN KEY (CAR_ID) REFERENCES CAR (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.236--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_PARKINGSPOT_ID FOREIGN KEY (PARKINGSPOT_ID) REFERENCES PARKING_SPOT (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.299--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE DISCOUNT_COUPON ADD CONSTRAINT FK_DISCOUNT_COUPON_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.356--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_PARKING_SPOT ADD CONSTRAINT FK_CAR_PARK_PARKING_SPOT_parkingSpots_ID FOREIGN KEY (parkingSpots_ID) REFERENCES PARKING_SPOT (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.414--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_PARKING_SPOT ADD CONSTRAINT FK_CAR_PARK_PARKING_SPOT_CarPark_ID FOREIGN KEY (CarPark_ID) REFERENCES CAR_PARK (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.471--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR_PARKING_SPOT ADD CONSTRAINT FK_CAR_PARK_FLOOR_PARKING_SPOT_CarParkFloor_ID FOREIGN KEY (CarParkFloor_ID) REFERENCES CAR_PARK_FLOOR (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.528--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_PARK_FLOOR_PARKING_SPOT ADD CONSTRAINT FK_CAR_PARK_FLOOR_PARKING_SPOT_parkingSpots_ID FOREIGN KEY (parkingSpots_ID) REFERENCES PARKING_SPOT (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.588--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT_RESERVATION ADD CONSTRAINT FK_PARKING_SPOT_RESERVATION_reservations_ID FOREIGN KEY (reservations_ID) REFERENCES RESERVATION (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.648--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE PARKING_SPOT_RESERVATION ADD CONSTRAINT FK_PARKING_SPOT_RESERVATION_ParkingSpot_ID FOREIGN KEY (ParkingSpot_ID) REFERENCES PARKING_SPOT (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.705--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_RESERVATION ADD CONSTRAINT FK_CAR_RESERVATION_Car_ID FOREIGN KEY (Car_ID) REFERENCES CAR (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.76--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE CAR_RESERVATION ADD CONSTRAINT FK_CAR_RESERVATION_reservations_ID FOREIGN KEY (reservations_ID) REFERENCES RESERVATION (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.819--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_CAR ADD CONSTRAINT FK_USER_CAR_User_ID FOREIGN KEY (User_ID) REFERENCES USER (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.874--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_CAR ADD CONSTRAINT FK_USER_CAR_cars_ID FOREIGN KEY (cars_ID) REFERENCES CAR (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.936--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_DISCOUNT_COUPON ADD CONSTRAINT FK_USER_DISCOUNT_COUPON_User_ID FOREIGN KEY (User_ID) REFERENCES USER (ID)
[EL Fine]: sql: 2022-06-16 12:22:12.992--ServerSession(345902941)--Connection(2129144075)--ALTER TABLE USER_DISCOUNT_COUPON ADD CONSTRAINT FK_USER_DISCOUNT_COUPON_discountCoupons_ID FOREIGN KEY (discountCoupons_ID) REFERENCES DISCOUNT_COUPON (ID)
[EL Fine]: sql: 2022-06-16 12:22:13.055--ServerSession(345902941)--Connection(2129144075)--CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
[EL Fine]: sql: 2022-06-16 12:22:13.087--ServerSession(345902941)--Connection(2129144075)--SELECT * FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
[EL Fine]: sql: 2022-06-16 12:22:13.089--ServerSession(345902941)--Connection(2129144075)--INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
Last steps of setting up the application...
[EL Fine]: sql: 2022-06-16 12:22:14.136--ClientSession(1396292525)--Connection(2129144075)--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN]
[EL Fine]: sql: 2022-06-16 12:22:14.141--ClientSession(1396292525)--Connection(2129144075)--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN]
[EL Fine]: sql: 2022-06-16 12:22:14.157--ClientSession(1396292525)--Connection(2129144075)--INSERT INTO USER (ID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [1, admin@vsa.sk, Admin, Adminovy]
Admin Id:1
Application started.
Stop the application using CRL+C
